[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autorestart=true
user=root

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
user=wineuser

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
user=root

[program:novnc]
command=/opt/websockify/run --web /opt/novnc --target-config /opt/novnc/vnc_tokens.conf 6080
autorestart=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
user=root

[program:web-interface]
command=python3 /opt/web-interface/app.py
autorestart=true
user=root
environment=PYTHONPATH="/opt/web-interface"

[program:fs25-server]
command=/bin/bash -c "cd /opt/fs25-server && su wineuser -c 'DISPLAY=:1 WINEPREFIX=/home/wineuser/.wine wine dedicatedServer.exe'"
autorestart=true
user=root
autostart=false
